#############################################################################
# Makefile for building: QtGuiTest
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\QtGuiTest\QtGuiTest.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_DLL -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtGuiTest.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtGuiTest.vc.pdb $(DEFINES)
INCPATH       = -I..\QtGuiTest -I. -I..\QtGuiTest\GeneratedFiles -I..\QtGuiTest -I./GeneratedFiles/$(ConfigurationName) -I..\..\..\qt_5.10.1_x64\include -I..\..\..\qt_5.10.1_x64\include\QtWidgets -I..\..\..\qt_5.10.1_x64\include\QtGui -I..\..\..\qt_5.10.1_x64\include\QtANGLE -I..\..\..\qt_5.10.1_x64\include\QtCore -ID:/qt_test/QtGuiTest/build-QtGuiTest-unknown-Debug/GeneratedFiles/$(ConfigurationName) -IGeneratedFiles -I..\..\..\qt_5.10.1_x64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\qt_5.10.1_x64\lib D:\qt_5.10.1_x64\lib\qtmaind.lib shell32.lib D:\qt_5.10.1_x64\lib\Qt5Widgetsd.lib D:\qt_5.10.1_x64\lib\Qt5Guid.lib D:\qt_5.10.1_x64\lib\Qt5Cored.lib D:\qt_5.10.1_x64\lib\libEGLd.lib D:\qt_5.10.1_x64\lib\libGLESv2d.lib gdi32.lib user32.lib 
QMAKE         = D:\qt_5.10.1_x64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt_5.10.1_x64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt_5.10.1_x64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGuiTest\main.cpp \
		..\QtGuiTest\QtGuiTest.cpp GeneratedFiles\qrc_QtGuiTest.cpp \
		GeneratedFiles\$(ConfigurationName)\moc_QtGuiTest.cpp
OBJECTS       = debug\main.obj \
		debug\QtGuiTest.obj \
		debug\qrc_QtGuiTest.obj \
		debug\moc_QtGuiTest.obj

DIST          =  ..\QtGuiTest\QtGuiTest.h ..\QtGuiTest\main.cpp \
		..\QtGuiTest\QtGuiTest.cpp
QMAKE_TARGET  = QtGuiTest
DESTDIR        = ..\x64\Debug\ #avoid trailing-slash linebreak
TARGET         = QtGuiTest.exe
DESTDIR_TARGET = ..\x64\Debug\QtGuiTest.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\$(ConfigurationName)}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiTest}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiTest}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiTest}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiTest}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_QtGuiTest.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\QtGuiTest.obj debug\qrc_QtGuiTest.obj debug\moc_QtGuiTest.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtGuiTest\QtGuiTest.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtGuiTest.zip $(SOURCES) $(DIST) ..\QtGuiTest\QtGuiTest.pro ..\..\..\qt_5.10.1_x64\mkspecs\features\spec_pre.prf ..\..\..\qt_5.10.1_x64\mkspecs\common\angle.conf ..\..\..\qt_5.10.1_x64\mkspecs\common\windows-vulkan.conf ..\..\..\qt_5.10.1_x64\mkspecs\common\msvc-desktop.conf ..\..\..\qt_5.10.1_x64\mkspecs\qconfig.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_charts.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_core.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_designer.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_gui.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_help.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_location.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_network.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qml.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quick.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_script.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_sql.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_svg.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_xml.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\qt_5.10.1_x64\mkspecs\features\qt_functions.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\qt_config.prf ..\..\..\qt_5.10.1_x64\mkspecs\win32-msvc\qmake.conf ..\..\..\qt_5.10.1_x64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\qt_5.10.1_x64\mkspecs\features\exclusive_builds.prf ..\..\..\qt_5.10.1_x64\mkspecs\common\msvc-version.conf ..\..\..\qt_5.10.1_x64\mkspecs\features\toolchain.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\default_pre.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\win32\default_pre.prf ..\QtGuiTest\QtGuiTest.pri ..\..\..\qt_5.10.1_x64\mkspecs\features\resolve_config.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\exclusive_builds_post.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\default_post.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\build_pass.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\qml_debug.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\precompile_header.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\warn_on.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\qt.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\resources.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\moc.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\win32\opengl.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\uic.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\qmake_use.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\file_copies.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\win32\windows.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\testcase_targets.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\exceptions.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\yacc.prf ..\..\..\qt_5.10.1_x64\mkspecs\features\lex.prf ..\QtGuiTest\QtGuiTest.pro ..\QtGuiTest\QtGuiTest.qrc ..\..\..\qt_5.10.1_x64\lib\qtmaind.prl ..\..\..\qt_5.10.1_x64\lib\Qt5Widgetsd.prl ..\..\..\qt_5.10.1_x64\lib\Qt5Guid.prl ..\..\..\qt_5.10.1_x64\lib\Qt5Cored.prl ..\..\..\qt_5.10.1_x64\lib\libEGLd.prl ..\..\..\qt_5.10.1_x64\lib\libGLESv2d.prl   ..\QtGuiTest\QtGuiTest.qrc ..\..\..\qt_5.10.1_x64\mkspecs\features\data\dummy.cpp ..\QtGuiTest\QtGuiTest.h  ..\QtGuiTest\main.cpp ..\QtGuiTest\QtGuiTest.cpp ..\QtGuiTest\QtGuiTest.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\QtGuiTest.obj debug\qrc_QtGuiTest.obj debug\moc_QtGuiTest.obj
	-$(DEL_FILE) ..\x64\Debug\QtGuiTest.exp debug\QtGuiTest.vc.pdb ..\x64\Debug\QtGuiTest.ilk ..\x64\Debug\QtGuiTest.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\x64\Debug\QtGuiTest.lib ..\x64\Debug\QtGuiTest.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_QtGuiTest.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_QtGuiTest.cpp
GeneratedFiles\qrc_QtGuiTest.cpp: ..\QtGuiTest\QtGuiTest.qrc \
		..\..\..\qt_5.10.1_x64\bin\rcc.exe
	D:\qt_5.10.1_x64\bin\rcc.exe -name QtGuiTest ..\QtGuiTest\QtGuiTest.qrc -o GeneratedFiles\qrc_QtGuiTest.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: ..\..\..\qt_5.10.1_x64\mkspecs\features\data\dummy.cpp
	cl -BxD:\qt_5.10.1_x64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\qt_5.10.1_x64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_QtGuiTest.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\$(ConfigurationName)\moc_QtGuiTest.cpp
GeneratedFiles\moc_QtGuiTest.cpp: ..\..\..\qt_5.10.1_x64\include\QtWidgets\QMainWindow \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtguiglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtcore-config.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsystemdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qprocessordetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtypeinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsysinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlogging.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qflags.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbasicatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qgenericatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobalstatic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmutex.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnumeric.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qversiontagging.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtgui-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnamespace.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstring.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qchar.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrefcount.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qarraydata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringliteral.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringview.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringbuilder.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiterator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhashfunctions.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpair.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearraylist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregexp.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringmatcher.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qscopedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmetatype.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmargins.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpaintdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrect.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsize.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpoint.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpalette.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcolor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgb.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgba64.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qbrush.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvector.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qmatrix.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpolygon.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qregion.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdatastream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiodevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qline.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtransform.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpainterpath.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qimage.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixelformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qshareddata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhash.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfont.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontmetrics.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qkeysequence.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvariant.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdebug.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtextstream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlocale.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qset.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurlquery.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfile.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfiledevice.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvector2d.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtouchdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qicon.h \
		..\QtGuiTest\GeneratedFiles\ui_QtGuiTest.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\QVariant \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QAction \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qaction.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QApplication \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qeventloop.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qguiapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qinputmethod.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QButtonGroup \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QHeaderView \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qheaderview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qframe.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvalidator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregularexpression.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyle.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qrubberband.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMenuBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenubar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenu.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QStatusBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstatusbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QToolBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtoolbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QWidget \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QLabel \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlabel.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\QColor \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMessageBox \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmessagebox.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QFileDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qfiledialog.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdir.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfileinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QColorDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qcolordialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QInputDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qinputdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlineedit.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpen.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextoption.h \
		..\QtGuiTest\QtGuiTest.h \
		GeneratedFiles\$(ConfigurationName)\moc_predefs.h \
		..\..\..\qt_5.10.1_x64\bin\moc.exe
	D:\qt_5.10.1_x64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include "./GeneratedFiles/$(ConfigurationName)/moc_predefs.h" -ID:/qt_5.10.1_x64/mkspecs/win32-msvc -ID:/qt_test/QtGuiTest/QtGuiTest -ID:/qt_test/QtGuiTest/QtGuiTest/GeneratedFiles -ID:/qt_test/QtGuiTest/QtGuiTest -I"D:/qt_test/QtGuiTest/QtGuiTest/GeneratedFiles/$(ConfigurationName)" -ID:/qt_5.10.1_x64/include -ID:/qt_5.10.1_x64/include/QtWidgets -ID:/qt_5.10.1_x64/include/QtGui -ID:/qt_5.10.1_x64/include/QtANGLE -ID:/qt_5.10.1_x64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2017\Professional\VC\Tools\MSVC\14.14.26428\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\QtGuiTest\QtGuiTest.h -o GeneratedFiles\moc_QtGuiTest.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_QtGuiTest.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_QtGuiTest.h
GeneratedFiles\ui_QtGuiTest.h: ..\QtGuiTest\QtGuiTest.ui \
		..\..\..\qt_5.10.1_x64\bin\uic.exe
	D:\qt_5.10.1_x64\bin\uic.exe ..\QtGuiTest\QtGuiTest.ui -o GeneratedFiles\ui_QtGuiTest.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGuiTest\main.cpp ../QtGuiTest/QtGuiTest.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMainWindow \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtguiglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtcore-config.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsystemdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qprocessordetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtypeinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsysinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlogging.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qflags.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbasicatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qgenericatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobalstatic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmutex.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnumeric.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qversiontagging.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtgui-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnamespace.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstring.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qchar.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrefcount.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qarraydata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringliteral.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringview.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringbuilder.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiterator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhashfunctions.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpair.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearraylist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregexp.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringmatcher.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qscopedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmetatype.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmargins.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpaintdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrect.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsize.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpoint.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpalette.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcolor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgb.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgba64.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qbrush.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvector.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qmatrix.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpolygon.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qregion.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdatastream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiodevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qline.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtransform.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpainterpath.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qimage.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixelformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qshareddata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhash.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfont.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontmetrics.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qkeysequence.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvariant.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdebug.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtextstream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlocale.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qset.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurlquery.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfile.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfiledevice.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvector2d.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtouchdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qicon.h \
		..\QtGuiTest\GeneratedFiles\ui_QtGuiTest.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\QVariant \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QAction \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qaction.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QApplication \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qeventloop.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qguiapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qinputmethod.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QButtonGroup \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QHeaderView \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qheaderview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qframe.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvalidator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregularexpression.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyle.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qrubberband.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMenuBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenubar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenu.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QStatusBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstatusbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QToolBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtoolbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QWidget \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QLabel \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlabel.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\QColor \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMessageBox \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmessagebox.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QFileDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qfiledialog.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdir.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfileinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QColorDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qcolordialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QInputDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qinputdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlineedit.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpen.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextoption.h

debug\QtGuiTest.obj: ..\QtGuiTest\QtGuiTest.cpp ../QtGuiTest/QtGuiTest.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMainWindow \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmainwindow.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtguiglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobal.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qconfig.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtcore-config.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsystemdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qprocessordetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcompilerdetection.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtypeinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsysinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlogging.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qflags.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbasicatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qgenericatomic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_cxx11.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qatomic_msvc.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qglobalstatic.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmutex.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnumeric.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qversiontagging.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtgui-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qnamespace.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qwindowdefs_win.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstring.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qchar.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrefcount.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qarraydata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringliteral.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringview.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringbuilder.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qalgorithms.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiterator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhashfunctions.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpair.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qbytearraylist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringlist.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregexp.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qstringmatcher.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qscopedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmetatype.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvarlengtharray.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontainerfwd.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qobject_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmargins.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpaintdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qrect.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsize.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qpoint.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpalette.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcolor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgb.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qrgba64.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qbrush.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvector.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qmatrix.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpolygon.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qregion.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdatastream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qiodevice.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qline.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtransform.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpainterpath.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qimage.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixelformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpixmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qshareddata.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qhash.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfont.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontmetrics.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qfontinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qsizepolicy.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qkeysequence.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qevent.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qvariant.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qmap.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdebug.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qtextstream.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qlocale.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qset.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcontiguouscache.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurl.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qurlquery.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfile.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfiledevice.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvector2d.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtouchdevice.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qicon.h \
		..\QtGuiTest\GeneratedFiles\ui_QtGuiTest.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\QVariant \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QAction \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qaction.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qactiongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QApplication \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qcoreapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qeventloop.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdesktopwidget.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qguiapplication.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qinputmethod.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QButtonGroup \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qbuttongroup.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QHeaderView \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qheaderview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemview.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractscrollarea.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qframe.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qabstractitemmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qitemselectionmodel.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractitemdelegate.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyleoption.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractspinbox.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qvalidator.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qregularexpression.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qabstractslider.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstyle.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtabbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qrubberband.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMenuBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenubar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmenu.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QStatusBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qstatusbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QToolBar \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qtoolbar.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QWidget \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QLabel \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlabel.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\QColor \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QMessageBox \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qmessagebox.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QFileDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qfiledialog.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qdir.h \
		..\..\..\qt_5.10.1_x64\include\QtCore\qfileinfo.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QColorDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qcolordialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\QInputDialog \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qinputdialog.h \
		..\..\..\qt_5.10.1_x64\include\QtWidgets\qlineedit.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextcursor.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextformat.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qpen.h \
		..\..\..\qt_5.10.1_x64\include\QtGui\qtextoption.h

debug\qrc_QtGuiTest.obj: GeneratedFiles\qrc_QtGuiTest.cpp 

debug\moc_QtGuiTest.obj: GeneratedFiles\$(ConfigurationName)\moc_QtGuiTest.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

